a = "Hello, World! "  
print(a[2:5])  
print(a[:5])  
print(a[2:])  
print(a[-5:-2])  
print(a.upper())  
print(a.lower())  
print(a.strip())   # [‘H’, ‘e’,’l’,] 
print(a.replace("H", "J"))  
print(a.split(","))  
print(len(a))  

output:
llo
Hello
llo, World! 
rld
HELLO, WORLD! 
hello, world! 
Hello, World!
Jello, World! 
['Hello', ' World! ']
14
****************** 
a="Hello"  
b="World"  
c=b+a  
print(c) # WorldHello 
c=b+"\t "+a # World Hello 
print(c)  

output:
WorldHello
World	 Hello

*********************************** 
str1 = "Hello"    
str2 = " Hello"   
print(str1 is str2 ) 
print(str1 is not  str2 ) 
print(str1*3) # prints HelloHelloHello   
print(str1+str2) # prints Hello world    
print(str1[4]) # prints o               
print(str1[2:4]) # prints ll                   
print('w' in str1) # prints False as w is not present in str1   
print('wo' not in str2) # prints false as Wo is present in str2.    
print(r'Hello\n world') # prints Hello\n world as it is  written   
print("The string str1 : %s"%(str1)) # prints The string str : 

output:
False
True
HelloHelloHello
Hello Hello
o
ll
False
True
Hello\n world
The string str1 : Hello

*********************************** 

Python Example Program - split() in Python 
Example: 
str1 = "Java is a programming language"   
str2 = str1.split()   
# Displaying result   
print(str1)   
print(str2)   
str2 = str1.split(sep=',')   
# Displaying result   
print(str1)   
print(str2) 

output:
Java is a programming language
['Java', 'is', 'a', 'programming', 'language']
Java is a programming language
['Java is a programming language']

*********************************** 

Python Example Program - find() in Python 
Example: 
str1 = "python is a programming language"   
str2 = str1.find("is")   
str3 = str1.find("java")  
str4 = str1.find("n",5)  
str5 = str1.find("i",5,25)  
print(str2,str3,str4,str5) 
sentence = ( 
"The rocket, who was named Ted, came back " 
"from Mars because he missed his friends."  ) 
def is_consonant(letter): 
vowels = "aeiou" 
return letter.isalpha() and letter.lower() not in vowels 
print( [char for char in sentence if is_consonant(char)]) 

Output :  
['T', 'h', 'r', 'c', 'k', 't', 'w', 'h', 'w', 's', 'n', 'm', 'd', 
'T', 'd', 'c', 'm', 'b', 'c', 'k', 'f', 'r', 'm', 'M', 'r', 's', 'b', 
'c', 's', 'h', 'm', 's', 's', 'd', 'h', 's', 'f', 'r', 'n', 'd', 's']
