tuple1 = (1, 'a', 2, 'b')  
tuple2 = (2, 'c', 4, 'd')  
print(type(tuple1)) 
print(len(tuple1))  
print(tuple1 + tuple2) 
print(tuple2 * 3)  

output:
<class 'tuple'>
4
(1, 'a', 2, 'b', 2, 'c', 4, 'd')
(2, 'c', 4, 'd', 2, 'c', 4, 'd', 2, 'c', 4, 'd')

------------------------------------------------------------------------- 
t=tuple() 
n=int(input("How many values you want to enter: ")) 
for i in range(n):  
a=input("Enter Number: ") 
t=t+(a,)  
print("Entered Numbers are: ") 
print(t) 

output:
How many values you want to enter: 3
Enter Number: 2
Enter Number: 4
Enter Number: 6
Entered Numbers are: 
('2', '4', '6')

------------------------------------------------------------------------- 
c) Demonstrate on create and print Dictionaries  
country_capitals =  
{  
"United States": "Washington D.C.", "England": "London", "Germany": 
Berlin", "Canada": "Ottawa "  }  
print(len(country_capitals))  
print(country_capitals)  
country_capitals["Italy"] = "Rome"  
print(country_capitals)  
del country_capitals["Germany"]  
print(country_capitals)  
country_capitals.clear()  
print(country_capitals) 

Output:  
Length of Dictonary: 4  
{'United States': 'Washington D.C.', 
'England': 'London', 'Germany': 
'Berlin', 'Canada': 'Ottawa '}  
{'United States': 'Washington D.C.', 
'England': 'London', 'Germany': 
'Berlin', 'Canada': 'Ottawa ', 'Italy': 
'Rome'}  
{'United States': 'Washington D.C.', 
'England': 'London', 'Canada': 'Ottawa ', 
'Italy': 'Rome'}  
{}  
